.container {
  display: grid;
  grid-template-areas: 'upperSection upperSection' 'leftSection rightSection';
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  width: 39rem;
  height: 29rem;
}
.upperSection {
  grid-column: 1/3;
}
.leftSection {
  grid-column: 1/2;
}
.rightSection {
  grid-column: 2/3;
}

.upperSection,
.leftSection,
.rightSection {
  padding: 2.4rem 2rem;
}

.upperSection {
  grid-area: 'upperSection';
  background-color: #ffffff;
  border-radius: 0.625rem 0.625rem 0 0;
}
.upperSection h1 {
  color: #2bb3b1;
  font-size: 1.438rem;
}
.upperSection h2 {
  color: #bfdf32;
  font-size: 1.094rem;
  margin-top: 1.375rem;
}
.upperSection p {
  color: lightgrey;
  font-size: 1rem;
  margin-top: 0.625rem;
  line-height: 1.75rem;
  font-weight: 500;
}

.leftSection {
  grid-area: 'leftSection';
  background-color: #2bb3b1;
  color: #ffffff;
  border-radius: 0 0 0 0.625rem;
}
.price {
  font-size: 1.875rem;
  font-weight: 500;
}
.description {
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.125rem;
  margin: 0.625rem 0;
}

.price span {
  color: hsl(204, 43%, 93%);
  font-size: 1rem;
  font-weight: 400;
}

.rightSection {
  grid-area: 'rightSection';
  background-color: #4abebd;
  color: #ffffff;
  border-radius: 0 0 0.625rem 0;
}

.leftSection h2,
.rightSection h2 {
  font-size: 1.063rem;
  margin-bottom: 1.25rem;
}

.signUp {
  background-color: #bfdf32;
  margin-top: 1.25rem;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 0.75rem 4.688rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 0.625rem 0.625rem rgba(0, 0, 0, 0.25);
}
.signUp:hover {
  background-color: #a3c72f;
}

@media (max-width: 420px) {
  .container {
    grid-template-areas: 'upperSection' 'leftSection' 'rightSection';
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr;
    width: 95%;
    height: auto;
    padding: 2rem;
  }
  .upperSection {
    grid-column: 1;
    border-radius: 0.7rem 0.7rem 0 0;
  }
  .leftSection {
    grid-column: 1;
    border-radius: 0;
  }
  .rightSection {
    grid-column: 1;
    border-radius: 0 0 0.7rem 0.7rem;
  }
}

.attribution {
  font-size: 0.813rem;
  text-align: center;
}
.attribution a {
  color: hsl(0, 0%, 100%);
  text-decoration: wavy underline;
}
